spring.data.mongodb.uri=mongodb://localhost:27017/filestorage
spring.data.mongodb.auto-index-creation=true

file.upload-dir=uploads

server.port=8080

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=3000
spring.servlet.multipart.max-request-size=3000

# JWT Configuration
jwt.secret=MyVerySecureSecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLong1234567890
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=2592000000
